# showtime_API

./: .env  .gitignore  Dockerfile  docker-compose-ci.yml  docker-compose.yml  make-migration.sh  pom.ci.xml  pom.xml  readme.md  update.sql  usersync.conf
.github/workflows/: deploy-prod-testless.yml  deploy-prod.yml  deploy-staging-auto.yml  deploy-staging-testless.yml  deploy-staging.yml  main.yml
.jpb/: jpb-settings.xml  persistence-units.xml
build_ci/: Dockerfile
docker/java/: Dockerfile
docker/pgadmin/: Dockerfile
docker/postgres/: postgresql.conf
docker/ubuntu/: Dockerfile  application.properties  ubuntu.sh
docker/ubuntu/showtime_API/: .gitignore
docker/ubuntu/showtime_API/src/main/resources/: application.properties
elasticsearch-config/: elasticsearch.yml
kibana-config/: kibana.yml
local_pgdata/: postmaster.pid
local_pgdata/base/13756/: pg_internal.init
local_pgdata/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16596  16597  16598  16602  16603  16605  16608  16610  16613  16615  16618  16620  16623  16625  2224  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+13 more)
local_pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
local_pgdata/pg_stat/: db_0.stat  db_13756.stat  db_16384.stat  global.stat
local_pgdata/pg_stat_tmp/: db_0.stat  db_13756.stat  db_16384.stat  global.stat
local_pgdata/pg_xact/: 0000
pgadmin-data/: pgadmin4.db
pgadmin-data/sessions/: 02df1356-fc2b-496b-8b84-41043e842842  04896b43-dac2-4012-b02a-c4e825ec927a  1819b503-86c8-4580-aa25-cd5bde7a4c5f  23c687e1-cdca-4c61-9358-24c2ff27f506  371c374b-9c0e-45f2-8694-5f0e118f18c4  5d2c67a9-b5a8-4246-9c37-26b231eb9110  6478937a-b438-40f6-8dee-371ad3b3c6de  8994d280-647d-44f4-8338-e81997e71748  bb69cffc-816d-4252-b875-d411b7b36365  ce0f9c7c-d3a9-4159-8238-46c4de85efb0  d504e9c4-ad4d-4897-94c7-1cb4b4d4214b  efbde70e-362c-4c2c-a6a0-a4dddffab9be  f42b0b11-b0ba-4449-9e3d-c89cedc75135  f7428cb2-2eb7-435e-9a63-587d4a907be8  f9de3ad5-a0f9-4974-9641-794640aba1e1
playbook/: deploy-dev-api-backend.yml  deploy-prod-api-backend.yml
redis/data/: dump.rdb
showtime_API-develop/: HELP.md
showtime_source_api/: .gitignore  pom.xml
showtime_source_api/src/main/resources/: application.properties
showtime_source_api/src/test/java/com/m2i/showtime/yak/: YakApplicationTests.java
src/main/java/com/itech/showtimeAPI/: ShowtimeApiApplication.java
src/main/java/com/itech/showtimeAPI/admin/: Admin.java  AdminController.java  AdminService.java
src/main/java/com/itech/showtimeAPI/consommer/: Consumer.java  ConsumerController.java  ConsumerService.java
src/main/java/com/itech/showtimeAPI/repository/: AdminRepository.java  ConsumerRepository.java  UserRepository.java
src/main/java/com/itech/showtimeAPI/user/: User.java  UserController.java  UserService.java
src/main/java/com/m2i/showtime/yak/: ShowTimeApplication.java
src/main/java/com/m2i/showtime/yak/Dto/: AddSerieDto.java  (+79 more)
src/main/resources/: application.ci.properties  application.dev.properties  application.prod.properties  application.properties  liquibase.ci.properties  liquibase.dev.properties  liquibase.prod.properties  liquibase.properties  log4j2-spring.xml
src/main/resources/db/: changelog_init.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migrations/: empty_exemple.xml  migration_pk_02_41_17.xml  migration_pk_04_50_35.xml  migration_pk_08_51_25_20230508085125.xml  migration_pk_09_06_10.xml  migration_pk_09_25_46_20230512092546.xml  migration_pk_10_21_41.xml  migration_pk_10_44_04_20230506104404.xml  migration_pk_13_11_49.xml  migration_pk_13_42_25.xml  migration_pk_14_03_37.xml  migration_pk_14_07_40.xml  migration_pk_14_11_21.xml  migration_pk_14_25_14.xml  migration_pk_14_37_00.xml  migration_pk_14_38_40.xml  migration_pk_15_20_10.xml  migration_pk_15_37_36.xml  migration_pk_15_41_02.xml  migration_pk_15_44_41.xml  migration_pk_16_15_15.xml  migration_pk_16_50_13.xml  migration_pk_17_00_37.xml  migration_pk_17_31_08.xml  migration_pk_20_30_02.xml  migration_pk_20_48_46_20230511204846.xml  migration_pk_21_04_40.xml  migration_pk_21_05_12_20230514210512.xml  migration_pk_21_49_25.xml  migration_pk_21_56_08.xml  migration_pk_22_01_02.xml  migration_pk_22_02_21_20230511220221.xml  migration_pk_22_07_58.xml  migration_zz_21_05_12_20230514210512.xml  migration_zz_99_99_99_20230530033526.xml  migration_zz_99_99_99_20230530140437.xml  migration_zz_99_99_99_20230603235628.xml  migration_zz_99_99_99_20230608233653.xml  migration_zz_99_99_99_20230610015735.xml  migration_zz_99_99_99_20230610174936.xml  (+4 more)
src/test/java/com/itech/showtimeAPI/: ShowtimeApiApplicationTests.java
src/test/java/com/m2i/showtime/yak/: ControllerTest.java  DtoTest.java  MovieTest.java  NotificationTest.java  ServiceTest.java  UserControllerTest.java  UserTests.java  VersionControleTest.java  YakApplicationTests.java
src/test/resources/: application.ci.properties  application.properties  liquibase.properties
src/test/resources/db/: changelog_init.xml  master-changelog.xml
src/test/resources/db/changelog/: db.changelog-master.yaml
src/test/resources/db/migrations/: migration_pk_17_31_08.xml  migration_pk_21_49_10.xml  migration_pk_21_49_25.xml  migration_pk_21_52_56.xml  migration_pk_21_54_24.xml  role_permissions_migration.xml
(+164 files in other folders)
