input {
    jdbc {
       jdbc_connection_string => "jdbc:postgresql://show_time_db:5432/dev_showtime"
       jdbc_user => "postgres"
       jdbc_password => "postgres"
       jdbc_driver_class => 'org.postgresql.Driver'
       statement => "SELECT * from public._user"
   }
  }
  output {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "_user"
      document_id => "user_%{id}"
      doc_as_upsert => true
      #user => "es_user”
      #password => "es_password”
   }