spring.config.import=optional:file:.env[.properties]
server.port=8082
spring.datasource.url=jdbc:postgresql://postgresql-service.showtime-application-dev.svc.cluster.local:5432/dev_showtime
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always
spring.profiles.active=dev
spring.liquibase.enabled=true
application.jwt.tokenSecretKey=f415f688-8836-4c30-b382-6b7e1db33a0e
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.tokenExpirationAfterMinutes=5
application.elasticurl=http://elasticsearch-service.showtime-application.svc.cluster.local:9200
application.imdb.apiKey=${TMDB_KEY}
application.bucketName=${BUCKET_NAME}
application.awsAccessKey=${AWS_ACCESS_KEY}
application.awsSecretKey=${AWS_SECRET_KEY}
spring.mail.resetPasswordUrl=https://dev.showtime-app.click/reset-password/
spring.mail.mailOrigin=no-reply-dev@showtime-app.click
spring.jwt.secretKey=${JWT_SECRET_KEY}
application.awsSesAccessKey=${AWS_SES_ACCESS_KEY}
application.awsSesSecretKey=${AWS_SES_SECRET_KEY}
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=1500
spring.kafka.max.message.bytes=20971520
spring.kafka.message.max.bytes=20971520
spring.kafka.bootstrap-servers=kafka-service.showtime-application.svc.cluster.local:9092
application.elasticsearch.username=elastic
application.elasticsearch.password=a8gtr5ql
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
application.redis.host=redis-service.showtime-application.svc.cluster.local
application.redis.port=6379
application.redis.password=123456
application.hazelcast.host=hazelcast-service.showtime-application.svc.cluster.local
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
redirection.url=https://dev.showtime-app.click/
version.code.android=11
version.name.android=11
log4j.logger.org.springframework=DEBUG
spring.tempPathName=/target/classes/profile_pic_temp/
external.service.imdb.apiKey=${TMDB_KEY}