server.port=8082
spring.datasource.url=jdbc:postgresql://postgresql-service.showtime-application-dev.svc.cluster.local:5432/dev_showtime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always
spring.profiles.active=dev
spring.liquibase.enabled=true
application.jwt.tokenSecretKey=f415f688-8836-4c30-b382-6b7e1db33a0e
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=4
application.elasticurl=http://elasticsearch-service.showtime-application-dev.svc.cluster.local:9200
application.imdb.apiKey=268e205e4732543417f057b681731e09
spring.config.import=optional:file:.env[.properties]
application.bucketName=${BUCKET_NAME}
application.awsAccessKey=${AWS_ACCESS_KEY}
application.awsSecretKey=${AWS_SECRET_KEY}
spring.mail.resetPasswordUrl=https://dev.showtime-app.click/reset-password/
spring.mail.mailOrigin=no-reply-dev@showtime-app.click
spring.jwt.secretKey=${JWT_SECRET_KEY}
application.awsSesAccessKey=${AWS_SES_ACCESS_KEY}
application.awsSesSecretKey=${AWS_SES_SECRET_KEY}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=1500
spring.kafka.max.message.bytes=20971520
spring.kafka.message.max.bytes=20971520
