server.port=8082
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.encrypt.keys=[{version=1, key=hqHKBLV83LpCqzKpf8OvutbCs+O5wX5BPu3btWpEvXA=}]
spring.data.mongodb.database=showtime
spring.data.mongodb.uri=mongodb+srv://showtime2itech:showtime2itech@showtime.y4vtf.mongodb.net/showtime?retryWrites=true&w=majority
