server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_showtime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always
spring.profiles.active=dev
spring.liquibase.enabled=true
application.jwt.tokenSecretKey=f415f688-8836-4c30-b382-6b7e1db33a0e
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=4

application.imdb.apiKey=k_g0g3r3fq

