server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_showtime
#spring.datasource.url=jdbc:postgresql://3.129.154.103:30004/dev_showtime
#spring.datasource.url=jdbc:postgresql://3.129.154.103:30003/dev_showtime
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.error.include-message=always
spring.profiles.active=local
spring.liquibase.enabled=true
application.jwt.tokenSecretKey=f415f688-8836-4c30-b382-6b7e1db33a0e
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.tokenExpirationAfterMinutes=5
application.elasticurl=http://localhost:9200
application.imdb.apiKey=268e205e4732543417f057b681731e09
spring.config.import=optional:file:.env[.properties]
application.bucketName=${BUCKET_NAME}
application.awsAccessKey=${AWS_ACCESS_KEY}
application.awsSecretKey=${AWS_SECRET_KEY}
spring.mail.resetPasswordUrl=http://localhost:4201/reset-password/
spring.mail.mailOrigin=no-reply-local@showtime-app.click
spring.jwt.secretKey=${JWT_SECRET_KEY}
application.awsSesAccessKey=${AWS_SES_ACCESS_KEY}
application.awsSesSecretKey=${AWS_SES_SECRET_KEY}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=10
spring.kafka.producer.batch-size=1500
spring.kafka.max.message.bytes=20971520
spring.kafka.message.max.bytes=20971520
application.elasticsearch.username=elastic
application.elasticsearch.password=elastictest2
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
application.redis.host=localhost
application.redis.port=6379
application.redis.password=123456
application.hazelcast.host=3.129.154.103
#application.redis.host=3.129.154.103
#application.redis.port=30013
#application.redis.password=123456
#spring.kafka.bootstrap-servers=kafka-service.default.svc.cluster.local:9092
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
redirection.url=http://localhost:4201/
version.code.android=10
version.name.android=10
