spring.data.mongodb.uri=mongodb+srv://showtime2itech:showtime2itech@showtime.y4vtf.mongodb.net/showtime?retryWrites=true&w=majority
spring.data.mongodb.database=showtime
server.port=8081
spring.data.mongodb.auto-index-creation=true