#url local:
url=jdbc:postgresql://hostname-postgres:5432/dev_showtime?user=postgres&password=postgres
referenceUrl=jdbc:postgresql://hostname-postgres:5432/dev_showtime?user=postgres&password=postgres&dialect=org.hibernate.dialect.PostgreSQL94Dialect
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceDriver=org.postgresql.Driver
changeLogFile=src/main/resources/db/master-changelog.xml
diffChangeLogFile=src/main/resources/db/diff-changelog.xml
outputChangeLogFile=src/main/resources/db/changelog.xml