
#url prod:
url=jdbc:postgresql://postgresql-service.showtime-application.svc.cluster.local:5432/dev_showtime?user=postgres&password=postgres
referenceUrl=jdbc:postgresql://localhost:5432/dev_showtime?user=postgres&password=postgres&dialect=org.hibernate.dialect.PostgreSQL94Dialect
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceDriver=org.postgresql.Driver
#defaultSchemaName=dev_showtime
changeLogFile=src/main/resources/db/master-changelog.xml
diffChangeLogFile=src/main/resources/db/diff-changelog.xml
outputChangeLogFile=src/main/resources/db/changelog.xml