#url dev:
#url=jdbc:postgresql://3.129.154.103:30004/dev_showtime?user=postgres&password=postgres
#url prod:
#url=jdbc:postgresql://3.129.154.103:30003/dev_showtime?user=postgres&password=postgres
#url local:
url=jdbc:postgresql://show_time_db:5432/dev_showtime?user=postgres&password=postgres
referenceUrl=jdbc:postgresql://show_time_db:5432/dev_showtime?user=postgres&password=postgres&dialect=org.hibernate.dialect.PostgreSQL94Dialect
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceDriver=org.postgresql.Driver
#defaultSchemaName=dev_showtime
changeLogFile=src/main/resources/db/master-changelog.xml
diffChangeLogFile=src/main/resources/db/diff-changelog.xml
outputChangeLogFile=src/main/resources/db/changelog.xml